# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

[General]
arch=
directory=
cleanup=true
noauth=false
explicitsuite=false
unpack=true
configscript=./multistrap/configscript.sh
bootstrap=Debian Net Utils ZirconDev UnixBench Hdparm
aptsources=Debian

[Debian]
packages=adduser apt base-files base-passwd bash bsdutils coreutils dash debconf debian-archive-keyring debianutils diffutils dpkg e2fsprogs fdisk findutils gcc-8-base gpgv grep gzip hostname init-system-helpers login mawk mount ncurses-base ncurses-bin passwd perl-base sed sysvinit-utils tar tzdata util-linux zlib1g apt-utils bsdmainutils cpio cron debconf-i18n dmidecode dmsetup gdbm-l10n ifupdown init iproute2 iptables iputils-ping isc-dhcp-client isc-dhcp-common kmod less logrotate lsb-base nano procps readline-common rsyslog sensible-utils systemd systemd-sysv tasksel tasksel-data udev vim-common vim-tiny whiptail xxd
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=testing

[Net]
packages=net-tools iputils-ping network-manager netbase
source=http://cdn.debian.net/debian/

[Utils]
packages=build-essential ca-certificates curl dialog git locales sudo tmux unzip usbutils vim wget
source=http://cdn.debian.net/debian/

[ZirconDev]
packages=texinfo libglib2.0-dev autoconf libtool libsdl1.2-dev
source=http://cdn.debian.net/debian/

[UnixBench]
packages=libx11-dev libgl1-mesa-dev libxext-dev make perl perl-modules
source=http://cdn.debian.net/debian/

[Hdparm]
packages=hdparm
source=http://cdn.debian.net/debian/
