# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

[General]
include=./common.cfg
arch=amd64
bootstrap=Debian Net Utils ZirconDev UnixBench Hdparm Boot
aptsources=Debian

[Boot]
packages=linux-image-amd64
source=http://cdn.debian.net/debian/
